spring.data.mongodb.uri=mongodb://localhost:27017/trackspense
server.port=8080
jwt.secret=my-super-secret-key-1234567890-very-long
jwt.expiration-ms=3600000

#spring.web.cors.allowed-origins=http://localhost:5500
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true